[gd_scene format=3 uid="uid://swb1c07pwj13"]

[sub_resource type="BoxMesh" id="BoxMesh_vpy52"]

[node name="Item" type="Node3D" unique_id=1531921765]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1916292957]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.3, 0)
mesh = SubResource("BoxMesh_vpy52")
