[gd_scene format=3 uid="uid://cjgfo6w515nom"]

[ext_resource type="Script" uid="uid://deqdqbsrsyg8r" path="res://movimento.gd" id="1_yuxfx"]

[sub_resource type="BoxMesh" id="BoxMesh_qc3e3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yuxfx"]

[node name="Jogador" type="CharacterBody3D" unique_id=1762943836]
script = ExtResource("1_yuxfx")

[node name="Skin" type="MeshInstance3D" parent="." unique_id=215093917]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_qc3e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=849291976]
shape = SubResource("BoxShape3D_yuxfx")

[node name="Pivot" type="Node3D" parent="." unique_id=1877609576]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8727608, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot" unique_id=2126364503]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D" unique_id=1400685727]
unique_name_in_owner = true
